<!DOCTYPE html>
<html>
    <head>
        <title>
            Feedback Form
        </title>
        <style>
            .login {
                border: 1px solid black;
                width: 800px;
                height: 1000px;
                background: url('assets/gpmiraj.jpeg');
                background-image: url("gpmiraj.jpeg");
                color: white;
                border-radius: 20px;
                box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
                background-size: cover;
                background-position: center;
                overflow: hidden;
                align: center;
                margin: auto;
            }
            form {
                display: block
                box-sizing: border-box;
                padding: 40px;
                /* width: 100%;
                height: 100%; */
                backdrop-filter: brightness(40%);
                flex-direction: column;
                display: flex;
                gap: 5px;
            }
            h1 {
                font-weight: normal;
                font-size: 24px;
                text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
                margin-bottom: 60px;
                text-align: center;
                       }
            label {
                color: rgba(255,255,255, 0.8);
                text-transform: uppercase;
                font-size: 10px;
                letter-spacing: 2px;
                padding-left: 10px;
            }
            input {
                background: rgba(255,255,255,0.3);
                height: 40px;
                border-radius: 20px;
                padding: 0px 20px;
                border: none;
                margin-bottom: 20px;
                color: white;
            }
            button {
                background: rgb(45, 126, 231);
                height: 40px;
                line-height: 40px;
                border-radius: 40px;
                border: none;
                margin: 10px 0px;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
                color: white;
                font-size: 12px;
                text-transform: uppercase;
            }
            button {
            width: 100px;
            height: 30px;
            font-size: 15px;
            margin-top: 10px;
        }
        button:hover {
                background-color: rgb(187, 244, 244);
                color: #f0d5ad;
        }
        </style>
    </head>
    <body>
        
                    <div class="login">
            <form>
                            <h1>FEEDBACK FORM</h1>
                            <label for="Name">Name :-</label><br>
                            <input type="text" placeholder="Enter Your Full Name"><br><br>
                            <label for="Enter E-Mail">Enter Your Mail ID :- </label><br>
                            <input type="email" placeholder="Enter your e-mail" required><br><br>
                            <label for="password">Enter Password :- </label><br>
                            <input type="password" placeholder="Enter Password" required><br><br>
                            <label for="phone no">Enter Phone No. :- </label><br>
                            <input type="number" placeholder="Enter Phone Number" required><br><br>
                            <label for="feedback">Feedback :-</label><br>
                            <textarea name="feedback" placeholder="Please Give your Suggestion" rows="5" required></textarea><br><br>
                            <button>Submit</button>
            </form>
                    </div>
                    <center>
                        <button><a href="index.html">
                            back
                            </a>
                        </button>
                        </center>
    </body>
</html>