<!DOCTYPE html>
<html>
    <head>
        <title>
            Government Polytechnic Miraj
        </title>
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <style>
        header {
                background-color:rgb(177, 255, 173);
                color:rgb(253, 253, 252);
                padding:20px;
                text-align:center;
        }
        
        div {
            display:flex;
            justify-content: center;
            margin-top: 0%;
            padding-top: 1%;
            padding-left: 5%;
            padding-bottom: 1%;
            text-align: right;
        }
        p {
            padding-left: 3%;
            padding-top: 3%;
            margin-top: -3%;
            size: 10px;
            
        }
        nav {
            background-color: #f8f9fa;
            padding: 1px;
            text-align: center;
            margin-top: 10px;
            font-family:'Times New Roman', Times, serif;
            
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
        }
        nav a:hover {
            background-color: #ccc;
        }
        section {
            display: none;
        }
  
     
        h1 {
            color: #f80505;
        }
        .button {
            width: 170px;
            height: 50px;
            font-size: 30px;
            background-color: #f0d5ad;
            text-emphasis-color: red;
            color:#f80505;
        }

        .button2 {
            width: 100px;
            height: 30px;
            font-size: 15px;
            margin-top: 10px;
        }
        button:hover {
                background-color: rgb(187, 244, 244);
                color: #f0d5ad;
        }
        #facility {
            justify-content: center;
            align: center;
        }
        li {
            padding: 5px;
        }
        </style>
    </head>
    <body>
        <header style="border: #080808 5px solid;">
            <font size="5">
            <h1>GOVERNMENT POLYTECHNIC MIRAJ</h1>
             </font>   
        </header>
     
      <font size="5px">  
        <nav> 
          <a href="#home">Home</a>
           <a href="#course">Course</a>
           <a href="#facility">Facilities</a>
           <a href="#contact">Contact</a>
          
        </nav>
        </font>
        <br>
        <br>
        <br>
       
            <marquee id="marquee" behaivour="scroll" direction="right" scrollamount="12" class="pqr" >
                <img src="gpm1.jpeg" height="300" width="400" class="blink" vspace="10" hspace="20" style="border: #05bbf8 5px solid;">
                <img src="gpm2.jpeg" height="300" width="400" class="blink"vspace="10" hspace="20" style="border: #05bbf8 5px solid;">
                <img src="gpm3.jpeg" height="300" width="400" class="blink" vspace="10" hspace="20" style="border: #05bbf8 5px solid;">
            </marquee>
        
       
        <!--<hr size="5" color="black"> -->
        <section id="home" style="background-image: gpmiraj.jpeg;" >
            
         <div>     
        <img src="gpmiraj.jpeg" alt="G P Miraj" class="center" height="500" width="800" border="5" border-color="Red">
         </div>
         <font size="5px" align="center">
            <h1 align="center">About G P Miraj</h1>
          <tt>  <p style="font-family: Verdana, Geneva, Tahoma, sans-serif">Government Polytechnic, Miraj is a premier institution of technical education and research in the state of Maharashtra, India.
               Established in the year 1990, the college has been providing high quality education and training in various engineering disciplines.</p>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                    Government Polytechnic, Miraj (Dist. Sangli), established in 1990 presently running programmes in Civil Engg., Computer Engg., Mechanical Engg., Medical Electronics Engg. 
                    and Polymer Technology. 
                     All the programmes are recognised by AICTE, New Delhi and affiliated to MSBTE, Mumbai.
                </p>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                    Miraj is easily connected by road and rail transport. The institute is situated near MIDC area which strengthens the Industry-Institute relationship. 
                    In its constant endeavour of instilling quality technical education. Institute is engaged in various curricular and co-curricular activities such as paper presentation competition and participation in various state level project competition. Institute is committed to develop technologically competent industry-ready technicians having high values and national concern. 
                    The institute has won the General Championship Trophy for its overall performance in DIPEX-2018.
                </p>
          </tt>
            </font>
            <center>
            <button class="button2">
            <a href="index.html">Back</a>
            </button>
            </center>
            </div>
        </section>
        <section id="course">
            <font size="10">
            <h1 align="center">GOVERNMENT POLYTECHNIC MIRAJ</h1>
            </font>
            <table border="5" style="width: 70%;" align="center">
                <caption>(to see breif information about course click on it)</caption>
                <tr height="100" width="100">
                    <th align="center">PROGRAM NAME</th>
                    <th align="center">CLASS CAPACITY</th>
                    <th align="center">HEAD OF DEPARTMENT</th>
                </tr>
                <tr height="50" width="50">
                    <td align="center"><a href="computer.html">Computer Engineering</a></td>
                    <td align="center">60</td>
                    <td align="center">DR. V.R.FALMARI</td>
                </tr>
                <tr height="50" width="50">
                    <td align="center"><a href=civil.html>Civil Engineering</a></td>
                    <td align="center">60</td>
                    <td align="center">Shri H.T.TATALE</td>
                </tr>
                <tr height="50" width="50">
                    <td align="center"><a href="mechanical.html">Mechanical Engineering</a></td>
                    <td align="center">60</td>
                    <td align="center">DR.D.S.CHAVAN</td>
                </tr>
                <tr height="50" width="50">
                    <td align="center"><a href="medical.html">Medical Electronics</a></td>
                    <td align="center">30</td>
                    <td align="center">Dr. B.V.YADAV</td>
                </tr>
                <tr height="50" width="50">
                    <td align="center"><a href="polymer.html">Polymer technology</a></td>
                    <td align="center">30</td>
                    <td align="center">Dr. B.V.YADAV</td>
                </tr>
            </table>
            <center>
                <button class="button2">
                <a href="index.html">Back</a>
                </button>
                </center>

        </section>
        <section id="contact">
            <font size="8">
     
            Address: Government Polytechnic Miraj <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Near Maji Sainik Vasahat, Vidyanagar, <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miraj-416410 Dist:-Sangli<br><br>
            Phone: 0233-2231423<br><br>
            Max: 2231269<br><br>
            Mail: <a href="mailto:gpmiraj@gmail.com">gpmiraj@gmail.com</a><br><br>
                <button size="5" class="button">
                    <a href="feedback.html">
                        Feedback
                    </a>
                </button>
            </font>
            <center>
                <button class="button2">
                <a href="index.html">Back</a>
                </button>
                </center>
        </section>

        <section id="facility">
            <font size="8px" align="center">
            <h1 class="font">Facility Of Government Polytechnic Miraj</h1>
            </font>
            <font size="5px">
            <ol>
                <li>Library with 20000+ books.</li>
                <li>Department wise laboratories.</li>
                <li>Big classrooms.</li>
                <li>Vidyarthi grahak bhandar.</li>
                <li>Canteen service.</li>
                <li> Independent girl and boys hostels.</li>
                <li>Open GYM service.</li>
                <li>Playing grounds available.</li>
                <li>Special parking slot.</li>
                <li>Special building for workshop practice.</li>
                <li>Special conference hall.</li>
            </ol>
            </font>
        </section>
<script>
  // JavaScript code to toggle display of marquee and sections
  const marquee = document.getElementById('marquee');
  const sections = document.querySelectorAll('section');
  const navLinks = document.querySelectorAll('nav a');

  // Initially hide all sections except the home section
  sections.forEach(section => {
    if (section.id !== 'home') {
      section.style.display = 'none';
    }
  });

  // Hide marquee and display targeted section when nav link is clicked
  navLinks.forEach(link => {
    link.addEventListener('click', (event) => {
      event.preventDefault(); // Prevent default behavior of link

      // Hide marquee
      marquee.style.display = 'none';

      // Hide all sections
      sections.forEach(section => {
        section.style.display = 'none';
      });

      // Display the targeted section
      const targetId = link.getAttribute('href').substring(1); // Get section id from href
      document.getElementById(targetId).style.display = 'block';
    });
  });
</script>

    </body>
</html>